Moosefontaine Classic
2018-05-26
500m


# DMV
ChickenSedan | | has a cute dog | |
jpbronco | | | |
thereelkanyewest | | | |
Johngalt10 | | | |
imnotwadegreeley | | | |
marximumrunner | | | |
theblackandblue | | | |
trialofmilesoftrials | | | |
Belikepre | | | |


# Dirty Triathletes
Almostanathlete | | | |
sloworfast | | | |
j1mmah | | | |
j-yuteam | | | |
Tapin42 | | | |
flocculus | | | |
djlemma | | | |
penchepic | | | |
ultimateplayer44 |  | | |


# Mortal Hobbyjoggers
LongLegsShortShorts | 50.5 | | |
zebano |  | | |
Qrszx | 47.6 | | |
wardmuylaert | | | |
OblongPlatypus | 51 | | |
blueshirtguy13 | 49 | | |
SwissPance | 48.7 | | |
sairosantos | 51 | | |
batosz91 | 48 | | |
pencilomatic | 51 | | |
somethingnew__ | 51 | | |
j-yuteam | 50 | | |
toystory3_wasokay | 51 | | |
deadc0de | 48.9 | | |
jibasaur | 51.7 | | |
yjjsbb | 51 | | |
mdizzl_ | 50.5 | | |
iggywing | 48 | | |
satyagrahalife | 51 | | |
patrick_e | 48 | | |
SebastianCannonball | 50.5 | | |
ChickpeaCorea | 50 | | |


# Royal Canadian Moose Patrol
True_North_Strong | 53.7 | | |
RIGHT_THURR | 55 | | |
halpinator | 55 | | |
AnonymousWritings | 52.2 | | |
SwissPancake | 48.7 | | |
cabusto | 53 | | |
nameproduct | 62 | | |
SmallEfforts | 37 | | |
sloworfast | 47 | | |
deadc0de | 48.9 | | |
SleepWouldBeNice | 53 | | |
allxxe | 33.3 | has a cute dog | |


# We're Slow Because the Air Is Thinner Up Here
A_cook_not_a_chef | 52 | | |
blueshirtguy13 | 49 | | |
FlyRBFly | 45 | | |
eattingsnowflakes | 46 | | |
AfricanBus | 67 | | |
snapundersteer | 49 | parents have cute dogs | |
GooseGrewABeard | 46.9 | | |


# Wildcard
BowermanSnackClub | | parents have cute dog | |
herumph | | has a cute dog | |
patrick_e | | | |
zebano | | | |
PrairieFirePhoenix | | | |
kkruns | | | |
upxc | | | |
weimarunner | | has a cute dog | |
Zwiseguy15 | | | |
snapundersteer | | | |
hydro_wonk | | | |
moongrey | | | |
thebushleaguerunner | | | |
2menshaving | | | |
Yiftathashifta | | | |
JohnsAwesome | | | |
mrsloworfast | | | |
da-kine | | | |
appexxd_ | | | |


# College
trialofmilesoftrials | | | |
Chicago_Blackhawks | | | |
AfricanBus | | | |
Laggy4Life | | | |
Zwiseguy15 | | | |
kmck96 | | has a cute dog | |
anbu1538 | | | |
Mortifyinq | | | |
ju_bl | | | |
sonofdoherty | | | |
DrGruselglatz | | | |


# XX
linzlars | 35 | | |
RunningPath | 20 | | |
kaaaazzh | 45 | | |
SmallEfforts | 37 | | |
SnowflakeRunner | 45.5 | | |
madger19 | 46 | | |
chalexdv | 44 | | |
sloworfast | 47 | | |
meow203 | 33.3 | | |
gelvina | 45 | | |
ahf0913 | 36 | | |
LadyOfNumbers | 47.8 | | |
hollanding | 40.7 | | |
kkruns | | | |
blushingscarlet | 48 | | |
Zond0 | 39.2 | | |
aribev24 | 45 | has a cute bear | |
optimisticBrassica | 39 | | |
FlyRBFly | 45 | | |
espressopatronum | 47 | has cute dogs | |
WillRunForTacos | 57.3 | | |
forkinyourothereye | 36 | | |
Yjjsbb | 51 | | |
aewillia | 40 | has a cute dog | |
kdwhodat | 48 | | |
RunRoarDinosaur | | | |
legerete_de_letre | 34 | | |
allxxe | 33.3 | has a cute dog | |


# Boston Area ARTC (and pals)
bluemostboth | | | |
zond0 | | | |
j1mmah | 49.3 | | |
ultrahobbyjogger | | | |
chrispyb | | | |
screwbuharvard2 | | | |
zwingtip | | | |
iggywing | | | |
flocculus | | | |
ehMac26 | | | |
croyd | | | |
doderlein | | | |
teegly | 66.8 | | |
slowly_by_slowly | | | |
espressopatronum | | has cute dogs | |
blushingscarlet | | | |
user_ken | 62 | has cute dogs | |


# EUphoria
OblongPlatypus | | | |
cashewlater | | | |
alamo91 | | | |
Almostanathlete | | | |
chalexdv | | | |
ao12 | | | |
Aynophae | | | |
LongLegsShortShorts | | | |
lucasthebeard | | | |
espegri | | | |
dinosaurweasel | | | |
sloworfast | | | |
Grandmasfavourite | | | |
qrszx | | | |
dieeasysteve | | | |
addicted_to_coffee | | | |
wardmuylaert | | | |
DrGruselglatz | | | |
willrow | | | |
mdizzl_ | | | |
jdmg718 | | | |
pablitoneal | | | |
KoffieAnon | | | |
durunnerafc | | | |
philipwhiuk | | | |
FreeSoup21 | | | |
rantifarian | 47 | | |
mrsloworfast | | | |


# Slow, Sweaty, Sloppy, Sticky Southern Heat Intensive Track-club (SSSSSHIT)
bleuxmas | 44.5 | | |
sleepyhouse9 | 43.9 | | |
yo_viola | 50.9 | | |
mamsorris1 | 54 | | |
supersonic_blimp | 59 | | |
runforestrunnn | 57 | | |
WasatchWild | 49 | | |
blushingscarlet | 48 | | |
ChickenSedan | 53 | has a cute dog | |
gblackwell | 42 | | |
mortifyinq | 56 | | |
dirkhutton | 59 | | |
jthomas7002 | 53 | | |


# Brexit Meese Brexit
philipwhiuk | | | |
mdizzl_ | | | |
durunnerafc | | | |
Qrszx | | | |
dinosaurweasel | | | |
jambojock | 56.4 | | |
somethingnew__ | | | |
LucasTheBeard | | | |
Almostanathlete | | | |
Alamo91 | | | |
penchepic | | | |
willrow | | | |



# B3TC
runroardinosaur | | | |
aribev24 | | has a cute bear | |
ultrahobbyjogger | | | |
eabryt | | | |
winterspite | | has a cute dog | |
nutbrownhare14 | | has a cute dog | |
aewillia | | has a cute dog | |
sairosantos | | | |
ChickenSedan | | has a cute dog | |
user_ken | 62 | has cute dogs | |
snapundersteer | | parents have cute dogs | |


# Cascadia
toystory3_wasokay | 51 | | |
tripsd | 53 | | |
tweeeked | 60.6 | | |
dillonpanthers33 | 52 | has a cute dog | |
thirdmeasurement | 40 | | |
JustDoIt-Slowly | 39 | | |
meow203 | 33.3 | | |
ajlark25 | 55 | has a cute dog | |


# Greater Pretzel Empire
maineia | | has a cute dog | |
a-german-muffin | | | |
madger19 | | | |
LadyOfNumbers | | | |
MadMennonite | | | |
wardmuylaert | | | |
tiedtoamelody | | | |
HobbyPlodder | | | |


# Midwest
ethos24 | 57 | | |
weimarunner | | has a cute dog | |
chachi_ | 55.1 | | |
Krazyfranco | 60.6 | | |
wittja01 | 48 | | |
WillRunForTacos | 57.3 | | |
zebano | | | |
andybebad | 66 | | |
PrairieFirePhoenix | | | |
arpee | 55.7 | | |
champjoelouis | 54 | | |
Fsus2 | 51.5 | | |
Chicago_Blackhawks | | | |
cross1212 | 60.1 | | |
runwichi | | | |
patrick_e | 45.3 | | |
snapundersteer | | | |
Worlds_Biggest_Troll | 65 | | |
trialofmilesoftrials | 60 | | |
JimboPeanuts | 59 | | |
rnr_ | 55 | | |
PartyDown22 | 58 | | |
bwilly22 | 59.7 | | |
copperpine | 54 | | |
jibasaur | 51.7 | | |
nxn9 | 59 | | |
Nate_DT | 51.2 | | |
sbre4896 | 66.6 | | |


# Division Suns Out Guns Out
pencilomatic | 51 | | |
llimllib | 57.5 | | |
TheSpielvogel | 59.6 | | |
Reference_Obscure | 57 | | |
GooseGrewABeard | | | |
anbu1538 | 63 | | |
imnotwadegreeley | 58 | | |
BreadMakesYouFast | 57 | | |
thereelkanyewest | 60.5 | | |
Lampzerg | 49 | | |
Schwedderbyer | 49 | | |
OGFireNation | | | |


# The Olds-mobile
brwalkernc | 54.4 | has cute dogs | |
jaylapeche | | has a cute dog | |
PrairieFirePhoenix | | | |
djlemma | | | |
tapin42 | | | |
White_Lobster | | | |
runwichi | 44.5 | | |
siawyn | 43.2 | | |
bizbup | | | |
RunRoarDinosaur | | | |


# What just dripped on my head?
blood_bender | | | |
djlemma | | | |
hollanding | | | |
xalechim | | | |
kkruns | | | |
bizbup | | | |
Mr800ftw | | | |
Redbird15 | | | |
kitmykat | 56 | | |
v2jim | 48 | | |


# Texas
ju_bl | | | |
jaylapeche | | has a cute dog | |
aewillia  | | has a cute dog | |
supersonic_blimp | | | |

=====
# Head to Heads
espegri | | | |
OblongPlatypus | | | |

AnonymousWritings | | | |
OblongPlatypus | | | |

ethos24 | | | |
anbu1538 | | | |

halpinator | | | |
Mr800FTW | | | |

ChickenSedan | | has a cute dog | |
BowermanSnackClub | | | |

Cashewlater | 55 | | |
GooseGrewABeard | 47 | | |

OGFireNation | | | |
da_kine | | | |

OGFireNation | | | |
anbu1538 | | | |

OGFireNation | | | |
laggy4life | | | |

OGFireNation | | | |
krazyfranco | | | |

OGFireNation | | | |
supersonicblimp | | | |

OGFireNation | | | |
mr800ftw | | | |

OGFireNation | | | |
tweeeked | | | |

OGFireNation | | | |
ajlark25 | | has a cute dog | |

OGFireNation | | | |
dirkhutton | | | |

OGFireNation | | | |
userken | | has cute dogs | |

LongLegsShortShorts | | | |
OblongPlatypus | | | |

LongLegsShortShorts | | | |
wardmuylaert | | | |

LongLegsShortShorts | | | |
Qrszx | | | |
